-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 23 2018 г., 17:42
-- Версия сервера: 5.6.22-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `tovar`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `image` varchar(200) NOT NULL,
  `price` int(32) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `image`, `price`, `text`) VALUES
(1, 'futbolka.jpg', 1000, 'Если вам нужно приобрести в качестве подарка футболку с оригинальным рисунком либо интересной надписью, мы с радостью поможем вам в этом! Конструктор футболок, который мы предлагаем вашему вниманию, поможет воплотить все ваши идеи. С его помощью можно создать эксклюзивную вещь – сделать футболку самому. Она обязательно станет любимой вещью в гардеробе его обладателя. Надпись и рисунок могут быть самыми разными, включая собственное фото. Такая футболка не позволит вам затеряться в толпе.'),
(3, 'kros1.jpg', 1500, 'Всеобщему помешательству на кроссовках уже не один год, но сейчас оно дошло до предела: adidas планирует коллаборацию с Фарреллом Уильямсом и Chanel, стоимость поддельных (!) кроссовок Balenciaga доходит до 450 долларов, а американский комик Ларри Дэвид с его любимыми «старперскими» кроссовками вдруг оказывается законодателем мод. По просьбе «Медузы» коллекционер кроссовок Сероб Хачатрян рассказывает, что нужно знать о них в 2017 году — и какие модели покупать, чтобы быть в тренде (если вы не готовы потратить тысячу долларов на одну пару обуви).'),
(4, 'fut7.jpg', 1200, 'Заказать футболку с надписью или фотографией сможет даже школьник. Ведь цена печати на футболках — ниже, чем в столичных фотосалонах. Выгодные ценовые условия дополняются всегда качественной готовой продукцией');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
